APP_NAME="RGB Master"
APP_ENV=local
APP_KEY=base64:OHCCyidJ1k1VLH5wu8YiD5+v7IJOGlzyx3lW1kQc7tM=
APP_DEBUG=true
LIVE=false
APP_URL=http://master.rgbksa.io

LOG_CHANNEL=stack

MIX_APP_LOCALE=ar
MIX_APP_FALLBACK_LOCALE=ar

MIX_APP_NAME='${APP_NAME}'
MIX_APP_URL='${APP_URL}'
MIX_OFFLINE_MODE=${OFFLINE_MODE}
MIX_DEMO=${DEMO}
MIX_LIVE=${LIVE}

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=afaqstore_master
DB_USERNAME=root
DB_PASSWORD=afaqrgb2000

RGB_DB_CONNECTION=mysql
RGB_DB_HOST=127.0.0.1
RGB_DB_PORT=3306
RGB_DB_DATABASE=afaqstore
RGB_DB_USERNAME=root
RGB_DB_PASSWORD=afaqrgb2000

CPANEL_DOMAIN=mocha3035.mochahost.com
CPANEL_PORT=2083
CPANEL_USERNAME=rgbksaco
CPANEL_API_TOKEN=GRIK570THCY7YYN6YGJYJW9J0A1SFV84

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=480

FTP_HOST=mocha3035.mochahost.com
FTP_USER=master@rgbksa.com
FTP_PASS=?d$OL%)QJ@.@

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=x5FmAhTLy46pb5NZuHf7ZmStEee7wLtD
REDIS_PORT=41905

MAIL_MAILER=smtp
MAIL_DRIVER=sendmail
MAIL_HOST=mail.rgbksa.com
MAIL_PORT=2525
MAIL_USERNAME=master@rgbksa.com
MAIL_PASSWORD=afaqrgb2000
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=master@rgbksa.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1457564
PUSHER_APP_KEY=4f64b09d0240bbcb6505
PUSHER_APP_SECRET=9b6c11a46806aa34bc38
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=17veHNJ3IbbZTHqkeWTO4z3KHKlfWZ0McUWiozPy0wMKjVycJDRuiHI8e0DyvLOE
JWT_TTL=480

RESET_PATH=@factory-reset
BACKUP_PATH=@backup
CACHE_PATH=@cache

MIX_CACHE_PATH="${CACHE_PATH}"

MALATH_USERNAME=mkamal
MALATH_PASSWORD=mkk94274
MALATH_TEXT_ENCODE=UTF-8

GOOGLE_API_KEY=AIzaSyDQR5DmcYCe9pAD_P9qavS20IdOaMcGZqM

ALGOLIA_APP_ID="C86YYTZS4P"
ALGOLIA_SECRET="a17482eae4a3cbe83d716bc859a1fd5c"